{
  "appId": "com.terpdining.app",
  "appName": "TerpDining",
  "webDir": "dist",
  "backgroundColor": "#fafafaff",
  "ios": {
    "backgroundColor": "#fafafaff"
  },
  "android": {
    "backgroundColor": "#fafafaff"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#fafafaff",
      "showSpinner": false
    }
  }
}
